local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="ctx-ppchtextut",
 ["format"]="cont-en",
 ["stamp"]="2026.04.27 13:56",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.2f0a04663eebap-1,
 ["sectionblockorder"]={ "frontpart", "bodypart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="ctx-entorno",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="ctx-portada",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="ctx-indice",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="ctx-prefacio",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="ctx-comandosbasicos",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="ctx-estructuras",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="ctx-enlaces",
     ["type"]="component",
    },
   },
   ["name"]="ctx-ppchtextut",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="frontpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="es",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=29,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=30,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="es",
  ["numbers"]=31,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["float"]={
  { 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 2, 2, 1, 1, 3, 1, 1, 3, 4, 0, 0, 4, 2 },
  { 0, 10, 0, 10, 0, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 2 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["mathnote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0 },
 },
 ["publicationnote"]={
  { 0 },
 },
 ["realpage"]={
  { 17 },
 },
 ["subpage"]={
  { 17 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 15 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=32,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["prefix"]="ctx-prefacio",
   ["realpage"]=5,
   ["section"]=1,
   ["structure"]=4,
  },
  ["titledata"]={
   ["title"]="Prefacio",
  },
 },
 {
  ["metadata"]=32,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["prefix"]="ctx-comandosbasicos",
   ["realpage"]=6,
   ["section"]=2,
   ["structure"]=5,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Comando básicos",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["prefix"]="ctx-comandosbasicos",
   ["realpage"]=6,
   ["section"]=3,
   ["structure"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Comando \\color [red]{\\type {\\chemical }}",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["prefix"]="ctx-comandosbasicos",
   ["realpage"]=6,
   ["section"]=4,
   ["structure"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Fórmulas sencillas en modo examen",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["prefix"]="ctx-comandosbasicos",
   ["realpage"]=7,
   ["section"]=5,
   ["structure"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Comandos \\color [red]{\\type {\\startchemical ... \\stopchemical }}",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["prefix"]="ctx-comandosbasicos",
   ["realpage"]=7,
   ["section"]=6,
   ["structure"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="\\color [red]{\\type {\\setupchemical }}",
  },
 },
 {
  ["metadata"]=32,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=8,
   ["section"]=7,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Estructuras",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=8,
   ["section"]=8,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Hexagonal",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=8,
   ["section"]=9,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Fórmula esquemática del ciclohexano",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=9,
   ["section"]=10,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Fórmula esquemática del butano",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=9,
   ["section"]=11,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Fórmula esquemática del metilciclohexano",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=46,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=10,
   ["section"]=12,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Fórmula mixta del metilciclohexano",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=47,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=10,
   ["section"]=13,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura con átomo central",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=11,
   ["section"]=14,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Fórmula desarrollada del metano",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=11,
   ["section"]=15,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura tiangular",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=11,
   ["section"]=16,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura cuadrangular",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=11,
   ["section"]=17,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura pentagonal",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=12,
   ["section"]=18,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="ciclopentano",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=53,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=12,
   ["section"]=19,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="\\emph {Tetrahidrofurano}, oxolano u oxaciclopentano",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=12,
   ["section"]=20,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="3-metiloxolano",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=12,
   ["section"]=21,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura heptagonal",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=13,
   ["section"]=22,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura octogonal",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=13,
   ["section"]=23,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura nonagonal",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=13,
   ["section"]=24,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura nonagonal",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=14,
   ["section"]=25,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura hexagonal silla",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=60,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=14,
   ["section"]=26,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ciclohexano (silla)",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=14,
   ["section"]=27,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Estructura hexagonal bote",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=62,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["prefix"]="ctx-estructuras",
   ["realpage"]=15,
   ["section"]=28,
   ["structure"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ciclohexano (bote)",
  },
 },
 {
  ["metadata"]=32,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["prefix"]="ctx-enlaces",
   ["realpage"]=16,
   ["section"]=29,
   ["structure"]=7,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Enlaces",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=64,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["prefix"]="ctx-enlaces",
   ["realpage"]=16,
   ["section"]=30,
   ["structure"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Enlaces sencillos y dobles",
  },
 },
 {
  ["metadata"]=37,
  ["numberdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["prefix"]="ctx-enlaces",
   ["realpage"]=16,
   ["section"]=31,
   ["structure"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Ejemplos",
  },
 },
 {
  ["metadata"]=35,
  ["numberdata"]=66,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["prefix"]="ctx-enlaces",
   ["realpage"]=17,
   ["section"]=32,
   ["structure"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Enlaces sencillos orientados en el espacio",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="stop",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
 ["itemize"]={
  {
   { 2, 0 },
  },
  {
   { 2, 0 },
  },
  {
   { 3, 0 },
   { 10, 0 },
  },
  {
   { 3, 0 },
   { 2, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 2, 0 },
   { 2, 0 },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.meshedup then utilitydata.job.meshedup = { } end

utilitydata.job.meshedup.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 1, 1 },
  { 0, 1, 1, 2 },
  { 0, 1, 2 },
  { 0, 2 },
  { 0, 2, 1 },
  { 0, 2, 1, 1 },
  { 0, 2, 1, 2 },
  { 0, 2, 1, 3 },
  { 0, 2, 1, 4 },
  { 0, 2, 2 },
  { 0, 2, 2, 1 },
  { 0, 2, 3 },
  { 0, 2, 4 },
  { 0, 2, 5 },
  { 0, 2, 5, 1 },
  { 0, 2, 5, 2 },
  { 0, 2, 5, 3 },
  { 0, 2, 6 },
  { 0, 2, 7 },
  { 0, 2, 8 },
  { 0, 2, 9 },
  { 0, 2, 10 },
  { 0, 2, 10, 1 },
  { 0, 2, 11 },
  { 0, 2, 11, 1 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 1, 1 },
  { 0, 3, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="es",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="es",
   ["numbers"]=31,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata